<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/a"
        android:icon="@drawable/shoucang"
        android:title="a"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/b"
        android:icon="@drawable/huifu"
        android:title="b"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/c"
        android:icon="@drawable/back9"
        android:title="c"
        app:showAsAction="never"
        />
</menu>